source /var/vcap/packages/openjdk-11/bosh/runtime.env
source /var/vcap/packages/hadoop/bosh/runtime.env

# Hive runtime envs
export METASTORE_HOME=/var/vcap/packages/hive
export PATH=$METASTORE_HOME/bin:$PATH

export METASTORE_LOG_DIR=/var/vcap/sys/log/hive
export METASTORE_CONF_DIR=/var/vcap/jobs/hive/conf
export METASTORE_PID_FILE=/var/vcap/sys/run/hive/metastore.pid
export METASTORE_WAREHOUSE_DIR=/var/vcap/store/hive/metastore
